# team-bjorn

./: .gitignore  ButtonEmulator.java  README.md  button_test_server.rb  deploy.rb
button_server_ruby/: config.json
hardware/: README.md
hardware/CAD/: BocniKryt.stl  BocniKryt2.stl  DrzakPatro.stl  Ram.stl  drzakPotenciometru.stl  nos.stl  vnitrek.stl
software/: ButtonEmulator.java
software/arduino/Main/: EepromModule.ino  LedArrayModule.ino  Main.ino  MainButtonModule.ino  NetworkModule.ino  PotentiometerModule.ino  UtilModule.ino
software/button_server_ruby/: config.json  server.rb
software/buttonserver-aggregate/: .gitignore  pom.xml
software/buttonserver-aggregate/buttonserver/: pom.xml
software/buttonserver-aggregate/buttonserver-linux-jar/: buttonserver-conf-dosseracing.json  buttonserver-conf.json  pom.xml
software/buttonserver-aggregate/buttonserver-linux-jar/src/main/java/no/dossier/buttonserver/: ButtonServerApp.java
software/buttonserver-aggregate/buttonserver-windows-jar/: buttonserver-conf.json  pom.xml
software/buttonserver-aggregate/buttonserver-windows-jar/src/main/java/no/dossier/buttonserver/: ButtonServerApp.java
software/buttonserver-aggregate/buttonserver/src/main/java/no/dossier/buttonserver/: ButtonServer.java  ConfigFileWatcher.java  ConfigReader.java  HttpSender.java  JsonToConfigDecoder.java  LinuxShellRunner.java  MessageHandler.java  MessageRouter.java  ShellRunner.java  SocketListener.java  ThatButtonStateCodec.java  WindowsShellRunner.java
software/buttonserver-aggregate/buttonserver/src/main/java/no/dossier/buttonserver/types/: Action.java  ButtonEvent.java  ButtonId.java  ButtonMessage.java  ButtonState.java  CmpOperator.java  Condition.java  Config.java  ConfigVersion.java  EventType.java  MessageCounter.java  PotentiometerState.java  PotentiometerStep.java  PropertyType.java  Settings.java  ThatButtonState.java  Trigger.java
software/buttonserver-aggregate/buttonserver/src/main/java/no/dossier/buttonserver/util/: ExceptionToStringConverter.java  JsonDecoder.java  List.java  Option.java  Result.java  ThrowingConsumer.java
software/config_editor/: package.json  thatbuttonserver-conf.json
software/config_editor/client/: package.json
software/config_editor/client/src/: Action.js  App.js  Condition.js  List.js  Root.js  Trigger.js  index.js  officeConfig.js  racingConfig.js
software/config_editor/server/: config_server.rb
software/dosse_quiz/: main.lua
software/dosse_racing_2018/: TODO  anaaam.enemy  hanses.enemy  machette.enemy  main.lua  omar.enemy  racing.rb  road.path
software/dosse_racing_2018/asset_sources/: round_soft_particle.xcf
software/dosse_racing_2018/entities/: camera.rb  enemy.rb  exhaust_cloud.rb  flower.rb  player.rb  road_segment.rb  skid_mark.rb  tree.rb  visual_sfx.rb
software/dosse_racing_2018/entities/support/: spatial_index.rb
software/dosse_racing_2018/entities/worldgen/: map_tile.rb  worldgen.rb
software/dosse_racing_2018/scenes/: game_world.rb  intro.rb  logo.rb
software/dosse_racing_2018/scenes/sub/: starfield.rb
software/dosse_racing_2018/support/: camera.rb  constants.rb  controls.rb  draw.rb  entity_system.rb  marshal2zipjson.rb  math.rb  path_recorder.rb  procedural_map_generator.rb  unzlib.rb  window.rb
software/thatbuttonserver-aggregate/: .gitignore  pom.xml
software/thatbuttonserver-aggregate/thatbuttonserver/: pom.xml
software/thatbuttonserver-aggregate/thatbuttonserver-linux-jar/: buttonserver-conf-office-automation.json  pom.xml  thatbuttonserver-conf-dosseracing.json  thatbuttonserver.sh
software/thatbuttonserver-aggregate/thatbuttonserver-linux-jar/src/main/java/no/dossier/thatbuttonserver/: ThatButtonServerApp.java
software/thatbuttonserver-aggregate/thatbuttonserver-windows-jar/: buttonserver-conf.json  pom.xml
software/thatbuttonserver-aggregate/thatbuttonserver-windows-jar/src/main/java/no/dossier/thatbuttonserver/: ThatButtonServerApp.java
software/thatbuttonserver-aggregate/thatbuttonserver/src/main/java/no/dossier/thatbuttonserver/: ConfigFileWatcher.java  ConfigReader.java  JsonToConfigDecoder.java  LinuxShellRunner.java  MessageHandler.java  MessageRouter.java  ShellRunner.java  SocketListener.java  ThatButtonServer.java  ThatButtonStateCodec.java  WindowsShellRunner.java
software/thatbuttonserver-aggregate/thatbuttonserver/src/main/java/no/dossier/thatbuttonserver/types/: Action.java  ButtonEvent.java  ButtonId.java  ButtonMessage.java  ButtonState.java  CmpOperator.java  Condition.java  Config.java  ConfigVersion.java  EventType.java  MessageCounter.java  PotentiometerState.java  PotentiometerStep.java  PropertyType.java  Settings.java  ThatButtonState.java  Trigger.java
software/thatbuttonserver-aggregate/thatbuttonserver/src/main/java/no/dossier/thatbuttonserver/util/: CurrDirectoryWatcher.java  ExceptionToStringConverter.java  FileWatchSpec.java  JsonDecoder.java  List.java  Option.java  Result.java  ThrowableToStringConverter.java  ThrowingConsumer.java  Tuple2.java  Unit.java
software/thatbuttonserver-aggregate/thatbuttonserver/src/main/resources/: log4j2.xml
